<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сверстать карандаш</title>
</head>
<style>
	 body{
        margin: 0;
        background: #fefcea;
    }
	.pencil{
        background: linear-gradient(to bottom, yellow 0%, yellow 35%, red 35%, red 65%, yellow 65%, yellow 100%);
        width: 80vmin;
        height: 10vw;
		content: '';
		top: 5vw;
        position: relative;
    }
    .pencil::before {
            display: block;
            content: "";
            width: 0;
            height: 0;
            float: right;
            position: absolute;
            right: -7vmin;
            top: -1vmin;
            border-color: transparent;
            border-left-width: 6vw;
            border-top-width: 6vw;
            border-bottom-width: 6vw;
            border-radius: 50%;
            border-left-color: brown;
            border-style: solid;
        }
        .pencil::after {
            display: block;
            content: "";
            width: 0;
            height: 0;
            float: right;
            position: absolute;
            right: -6vw;
            bottom: 2vw;
            border-color: transparent;
            border-radius: 50%;
            border-left-width: 3vw;
            border-top-width: 3vw;
            border-bottom-width: 3vw;
            border-left-color: black;
            border-style: solid;
        }
    
    
    
</style>
<body>
    <h1>Сверстать карандаш, не меняя содержимого контейнера body с помощью position: absolute</h1>
    <div class="pencil"></div>
</body>
</html>
