<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angry chess</title>
    <style>
    body{
        margin:0;
    }
    label{
        float: left;
        margin: 10vmin 10vmin 10vmin 10vmin;
        padding: 20vmin;
        background-image: url('chess.png');
        outline: 10px solid red;
        background-size: 300vmin;
        background-color: orange;
        position: relative;
    }
    input[type="checkbox"] + span {
        position: absolute; 
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: url(chess.png) no-repeat;
        background-size: 300vmin;
        background-position-x: 10px;
        background-color: orange;
        
}
    input[type="checkbox"]:checked + span{
        background-position-y: -51vmin;
    }
    </style>
</head>
<body>
   <label> <input type="checkbox" value="1" name='chess'><span></span></label>
</body>
</html>