<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pensil</title>
    <style>
    body{
        margin: 0;
        background: #fefcea;
    }
    div,.top{
        background: linear-gradient(to bottom, yellow 0%,yellow 100%);
        width: 85%;
        height: 5vw;
    }
    div,.center{
        background: linear-gradient(to bottom, rgba(255,255,0,.00001) 0%,rgba(255,255,0,.00001) 100%);
        width: 85%;
        height: 5vw;
    }
    div,.bottom{
        background: linear-gradient(to bottom, yellow 0%,yellow 100%);
        width: 85%;
        height: 5vw;
    }
    .right{
        float: right;
        margin-top: -18vw;
        margin-right: -2vw;
        width: 0; 
        height: 0;
        border-left: 14vw solid brown;
        border-right: 7vw solid transparent;
        border-top: 10vw solid transparent;
        border-bottom: 10vw solid transparent;
        border-radius: 100%;
    }
    .stylus{
        margin-top: -13vw;
        margin-right: -16.5vw;
        float: right;
         width: 0;
	    height: 0;
	    border-top: 5vw solid transparent;
	    border-left: 10vw solid black;
	    border-bottom: 5vw solid transparent;
        border-radius: 5vw;
    }

    </style>

</head>
<body>
    
        <div class=top></div>
        <div class=center></div>
        <div class=bottom></div>
        <div class=right></div>
        <div class=stylus></div>
    
</body>
</html>