<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }
    .odd{
        background: linear-gradient(to right,#000000 0%,#000000 12.5%,#ffffff 12.5%,#ffffff 25%,#000000 25%,#000000 37.5%,#ffffff 37.5%,#ffffff 50%,#000000 50%,#000000 62.5%,#ffffff 62.5%,#ffffff 75%,#000000 75%,#000000 87.5%,#ffffff 87.5%,#ffffff 100%,#000000 100%);
        height: 12.5vmin;
        width: 100vmin;
        float: left;
    }
    .even{
        background: linear-gradient(to left,#000000 0%,#000000 12.5%,#ffffff 12.5%,#ffffff 25%,#000000 25%,#000000 37.5%,#ffffff 37.5%,#ffffff 50%,#000000 50%,#000000 62.5%,#ffffff 62.5%,#ffffff 75%,#000000 75%,#000000 87.5%,#ffffff 87.5%,#ffffff 100%,#000000 100%);
        height: 12.5vmin;
        width: 100vmin;
        float: left;
    }
    </style>
</head>
<body>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
</body>
</html>