<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background: #40E0D0;
        margin:0;
    }
    div{
        padding: 1%;
        margin: 1%
    }
    #biruza {
    width: 700px;	height: 700px; /* Размеры */
    background: #40E0D0; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
    float: center;
   }
   #red{
       width: 120px; height: 70px;
       background: #FF0000;
       outline: 5px solid #000;
       padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
   }
   #blue{
       width: 120px; height: 500px;
       background: #0000FF;
       outline: 5px solid #000;
       margin: 50px 15px 15px 15px;
       padding: 15px 15px 15px 15px;
   }
   #green{
       width: 300px; height: 300px;
       background: #008000;
       outline: 5px solid #000;
       padding: 15px 15px 15px 100px;
       margin: -695px 15px 400px 230px;
   }
    #yellow{
        width: 300px; height: 100px;
       background: #FFFF00;
       outline: 5px solid #000;
       padding: 15px 15px 15px 100px;
       margin: -300px 15px 400px 230px;
    }
    </style>
</head>
<body>
<div>
<div id="biruza">
<div id="red"></div>
<div id="blue"></div>
<div id="green"></div>
<div id="yellow"></div>
</div>
</div>
</body>
</html>