<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: #808080;
    }
    .small{
    width: 0;
	height: 0;
	border-left: 80px solid transparent;
	border-right: 80px solid transparent;
	border-bottom: 100px solid green;
    margin: 50px 50px 50px 50px;
    }
    .triangle{
        width: 0;
	height: 0;
	border-left: 80px solid transparent;
	border-right: 80px solid transparent;
	border-top: 200px solid green;
    margin: 50px 100px -150px 250px;
    }
    .another{
        width: 0;
	height: 0;
	border-left: 80px solid transparent;
	border-right: 80px solid transparent;
	border-bottom: 100px solid green;
    margin: -140px 10px 300px 450px;
    }
    </style>
</head>
<body>
<div class="triangle"></div>
<div class="small"></div>
<div class="another"></div>
</body>
</html>