<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            font-weight: bold;
        }
        .main{
            color: red;

        }
        .text{

        }
        .discount{
            border-style: dashed; width: 100px; height: 70px;
            border-color: red;
            border-width: 1px;
            margin-left: 250px;
            margin-top:-70px;
            font-family: arial;
            padding-left:15px;
            border-radius:15px;
        }
        .number{
            color: red;
            font-size: 34px;
        }
        img{
            float:left;
        }
    </style>
</head>
<body>
    <p>Распродажа стайлеров</p>
   <div class="main"> <img src="https://img.icons8.com/metro/26/000000/alarm-clock.png"><span class="text">
   <p>Дейтсвует до 06 декабря</p></span></div>
  <div class="discount"> <p> Скидки до <br> <span class="number">12%</span></p></div>
</body>
</html>