<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .numbers{
        color: blue;
        font-family: arial;
    }
    .one{
        text-decoration: underline;
    }
    .two{
        text-decoration: underline;
    }
    .three{
        text-decoration: underline;
    }
    .four{
        text-decoration: underline;
        border: 1px hidden;
        background: #FFA500;

    }
    .five{
        text-decoration: underline;
    }
    .six{
        text-decoration: underline;
    }
    .seven{
        text-decoration: underline;
    }
    .eight{
        text-decoration: underline;
    }
    .nine{
        text-decoration: underline;
    }
    .ten{
        text-decoration: underline;
    }
    </style>
</head>
<body>
   <div class="numbers"> <p> <span class="one">1</span>&nbsp;<span class="two">2</span>&nbsp;<span class="three">3</span>&nbsp;<span class="four">4</span>&nbsp;<span class="five">5</span>&nbsp;<span class="six">6</span>&nbsp;<span class="seven">7</span>&nbsp;<span class="eight">8</span>&nbsp;<span class="nine">9</span> &nbsp;<span class="ten">10</span></p></div>
</body>
</html>