<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .calendar{
        float: left;



    }
    .headline{
        background-color: green;
        font-family: arial;
        color: white;
        text-align:center;
        border-top: 1px solid green;
        border-bottom-style: 1px solid;
        border-radius: 5px;

    }
    .date{
        background-color: #000000;
        color: white;
        font-family:arial;
        text-align:center;
        margin: -23px 0px 0px 0px;

    }
    div{
        font-family: arial;
        font-size: 20px;
    }
    .onetofour{
        color: #000000;
        margin: -15px -15px -15px 0px;
        padding:0px 40px 0px 93px;


    }
    .four{
        text-decoration: underline;
        border: 3px hidden;
        background: green;
        color: white;
        padding: 0px 1px 0px 10px;
        margin: 10px 30px 0px 0px;

    }
    .line_1{
        color:#A9A9A9;

        padding: 0px 0px 0px 1px;
        margin: -15px -15px -15px -30px;


    }
    .line_2{
        color:#A9A9A9;
        padding: 0px 0px 0px 30px;
        margin: -15px -15px -15px 20px;
    }
    .line_3{
        color:#A9A9A9;
        padding: 1px 1px 1px 10px;
        margin:-30px -30px -15px 20px;
    }
    .line_4{
        color:#A9A9A9;
        padding: 1px 1px 1px 10px;
        margin:-30px -30px -15px 20px;
    }
    .line_5{
        color:#A9A9A9;
        padding: 1px 1px 1px 10px;
        margin:-30px -30px -15px 20px;
    }
    </style>
</head>
<body>
<div class="calendar">
   <div class="headline"> <p>Архив</p></div>
   <div class="date"> <p> декабрь 2014</p></div>
    <div class="onetofour"><p>1&nbsp;2&nbsp;3&nbsp;<span class="four">4</span>&nbsp;<span class="line_1">5&nbsp;6&nbsp;7</p></span>
</div>
   <div class="line_2"> <p>8&nbsp;9&nbsp;10&nbsp;11&nbsp;12&nbsp;13&nbsp;14</p></div>
   <div class="line_3"><p>15&nbsp;16&nbsp;17&nbsp;18&nbsp;19&nbsp;20&nbsp;21</p></div>
   <div class="line_4"> <p>22&nbsp;23&nbsp;24&nbsp;25&nbsp;26&nbsp;27&nbsp;28</p></div>
    <div class="line_5"><p>29&nbsp;30&nbsp;31</p></div>
</div>
</body>
</html>