<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        background-color: gray;
    }
    .chesstable{
        width: calc(10vmin*8);
        height: 80vmin;
        margin: 10vmin;
        outline: 1px solid black;
    }
    
    .chesstable>div{
        outline: 1px solid blue;
        height: 10vmin;
        
    }
    .chesstable>div>div{
        outline: 1px solid green;
        width: 10vmin;
        height: 10vmin;
        float: left;

    }
    .chesstable>div:first-child>div:first-child::before,
    .chesstable>div:nth-child(8)>div:nth-child(1)::before{
        content:'a';
    }
    .chesstable>div:first-child>div::before,
    .chesstable>div:nth-child(8)>div::before{
        display: block;
        background-color: yellow;
        width: 10vmin;
        height: 10vmin;
        line-height: 10vmin;
        text-align: center; 
        font-size: 5vmin;
    }
    .chesstable>div:first-child>div::before{
        margin-top: -100%
    }
    .chesstable>div:last-child>div::before{
        margin-top: 100%
    }
    .chesstable>div:nth-child(-7n+8)>div:nth-child(2)::before{
            content: "b";
        }
    .chesstable>div:nth-child(-7n+8)>div:nth-child(3)::before{
            content: "c";
        }
    .chesstable>div:nth-child(-7n+8)>div:nth-child(4)::before{
            content: "d";
        }
    .chesstable>div:nth-child(-7n+8)>div:nth-child(5)::before{
            content: "f";
        }
    .chesstable>div:nth-child(-7n+8)>div:nth-child(6)::before{
            content: "e";
        }
        .chesstable>div:nth-child(-7n+8)>div:nth-child(7)::before{
            content: "h";
        }
    .chesstable>div:nth-child(-7n+8)>div:nth-child(8)::before{
            content: "g";
        }
    
    .chesstable>div>nth-child(1)::before,
    .chesstable>div>nth-child(1)::after{

            content: '1';
        }
    .chesstable>div::before,
    .chesstable>div::after{
            width: 10vmin;
            height: 10vmin;
            display: block;
            background-color: orange;
        }
    .chesstable>div:nth-child(odd)>div:nth-child(odd),
    .chesstable>div:nth-child(even)>div:nth-child(even){
        background-color: blue;
    }
    .chesstable>div:nth-child(1)>div{    
        background-image: url(chess.png);
        background-size: 600% 200%;
    }
    .chesstable>div>div:nth-child(1){    
        background-position-x: 40%;
    }
    .chesstable>div>div:nth-child(2){    
        background-position-x: 83%;
    }
    .chesstable>div>div:nth-child(3){    
        background-position-x: 61.5%;
    }
    .chesstable>div>div:nth-child(4){    
        background-position-x: -1%;
    }
    .chesstable>div>div:nth-child(5){    
        background-position-x: 19%;
    }
    .chesstable>div>div:nth-child(6){    
        background-position-x: 61.5%;
    }
    .chesstable>div>div:nth-child(7){    
        background-position-x: 83%;
    }
    .chesstable>div>div:nth-child(8){    
        background-position-x: 40%;
    }
    .chesstable>div:nth-child(2)>div{    
        background-image: url(chess.png);
        background-size: 600% 200%;
        background-position-x: 9vmin
    }
    .chesstable>div:nth-child(7)>div{    
        background-image: url(chess.png);
        background-size: 600% 200%;
        background-position-x: 9vmin;
        background-position-y: 100%;

    }.chesstable>div:nth-child(8)>div{    
        background-image: url(chess.png);
        background-size: 600% 200%;
        background-position-y: 100%;
    }

    </style>
</head>
<body>
    <div class="chesstable">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>